<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body{
            background-image: url(./imagens/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
            
        }

        div.astronauta{
            width: 500px;
            height: 500px;
            background-image: url(./imagens/astronauta.png);
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>

    <div class="astronauta"></div>

    
</body>
</html>